<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./assets/css/index.css">
</head>

<body>
    <div id="main">
        <div id="title">
            <h1>Jose Julian Marti Perez</h1>
        </div>
        <div id="img-div">
          <div>
            <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/7/79/MartiJohnManuel_K_TRestauration.jpg" alt="Jose Marti">
          <div id="img-caption">Marti at the age of 30.
          </div>         
        </div>

    </div>
        <div id="tribute-info">
          <p>Sometimes called the Apostle of the Cuban Revolution, <a id="tribute-link" href="https://en.wikipedia.org/wiki/Jos%C3%A9_Mart%C3%AD" target=_black>Jose Marti</a> was born in Havana in 1853. He showed a talent for writing and revolutionary politics at an early age. The famous patriotic song "Guantanamera" is adapted from his poetry collection Versos Sencillos and gained greater popularity in 1963 when it was recorded by folk singer Pete Seeger. First exiled from Cuba in 1871, Marti spent much of his life abroad. In 1895, he returned to Cuba to fight for its independence and died on the battlefield.</p>
      </div>  
   
</body>



</html>